[user]
  name = Karolis Šarapnickis
  email = hi@karolis.sh

[core]
  editor = code --wait
  excludesfile = ~/.gitignore
  ignorecase = false

[push]
  default = current

[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  cleanup = "!COMMAND=\"git branch -D\"; while [[ $# -gt 0 ]]; do case \"$1\" in -d|--dryrun) COMMAND=\"echo\"; shift; ;; *) MAIN_BRANCH=\"$1\"; shift;; esac; done; MAIN_BRANCH=\"${MAIN_BRANCH:-$(git symbolic-ref refs/remotes/origin/HEAD)}\"; git for-each-ref --merged=\"$MAIN_BRANCH\" --no-contains=\"$MAIN_BRANCH\" --format=\"%(refname:short)\" refs/heads/ | xargs -n1 -r $COMMAND;#"

[includeIf "gitdir:~/work/"]
  path = ~/.gitconfig.work
